{
  "name": "chatterbox-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {}
}
